---
# CORE-R1:
#   hostname: 172.16.100.8
#   platform: ios
#   groups:
#     - core_device
    
# CORE-R2:
#   hostname: 172.16.100.10
#   platform: ios
#   groups:
#     - core_device

CORE-R1:
  hostname: 192.168.88.1
  platform: ios
  groups:
    - core_device
    
CORE-R2:
  hostname: 192.168.88.2
  platform: ios
  groups:
    - core_device